body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #28a745;
    margin: 0;
    font-family: Arial, sans-serif;
}
.login-container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.login-container input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.login-container button {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.login-container button:hover {
    background-color: #002244;
}
.login-container .logo {
    font-size: 32px;
    color: #003366;
    margin-bottom: 10px;
}