<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Restaurant On Site.png" type="image/x-icon">
    <title>SM TASTE</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
        <!-- custom false file link  -->

    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>
    
<!-- header section starts      -->

<header>
    <a href="index.html" class="logo"><img src="images/Restaurant On Site 05.png">SM TASTE</a>

    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="index.html#about">Nosotros</a>
        <a href="index.html#menu">Menú</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="Carro de Compras.html" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
    </div>
</header>
<form action="" id="search-form">
    <input type="search" placeholder="Buscar en SM TASTE" name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- Acerca de Nosotros starts  -->

<section class="about" id="about">

    <h1 class="sub-heading"> </h1>
    <h1 class="sub-heading"></h1>
    <h1 class="sub-heading"></h1>
    <h1 class="sub-heading"></h1>
    <h1 class="sub-heading"></h1>
    <h1 class="sub-heading"></h1>
    <h1 class="sub-heading"></h1>

    <div class="title-cards">
		<h1 class="heading">Acerca de Nosotros</h1>
	</div>
<div class="container-card">

    <div class="row">

        <div class="image">
            <img src="images/Acerca de Nosotros2.png" alt="">
        </div>

        <div class="content">
            <h1 class="heading"> ¿Quiénes Somos? </h1>
            <p>SM Taste es una plataforma orientada a brindar platillos al gusto de nuestros clientes, poseemos como principales características la rápida atención y facilidad de métodos de pagos.</p>
        </div>

    </div>

</section>

<!-- Acerca de Nosotros ends -->

<!-- menu section starts  -->
    <h3 class="sub-heading"></h3>
    <h1 class="heading"></h1>


    <section class="biton">

        <div class="card">
            <div class="contenido-card">
                <h3>Misión</h3>
                <p>Superar las expectativas de nuestros clientes de forma tal que nuestro nombre sea conocido como una experiencia memorable.</p>
                <a>Ser opción destacable y diferente.</a>
                <a>Mantener una excelente calidad en nuestros platos.</a>
            </div>
        </div>
        
        
        <div class="card">
            <div class="contenido-card">
                <h3>Visión</h3>
                <p>Ser reconocidos entre las mejores plataformas a nivel local y nacional por nuestra oferta gastronómica y atención.</p>
                <a>Ser opción destacable y diferente.</a>
                <a>Mantener una excelente calidad en nuestros platos.</a>
            </div>
        </div>

    </section>



<!-- menu section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Nosotros</h3>
            <a href="Acerca de Nosotros.html"><b>Nosotros</b></a>
            <a href="Acerca de Nosotros.html">¿Quienes somos?</a>
            <a href="Acerca de Nosotros.html">Misión y Visión</a>
            <a href="#">Contáctanos</a>
        </div>


        <div class="box">
            <h3>follow us</h3>
            <a href="#"><b>Terminos y condiciones</b></a>
            <a href="#"><b>Avisos Legales</b></a>
            <a href="#"><b>Política de Privacidad</b></a>
        </div>

    </div>

</section>

<!-- footer section ends -->

<!-- loader part  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
