<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM TASTE</title>
    <link rel="shortcut icon" href="images/Restaurant On Site.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-detalle-compras.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/Restaurant On Site 05.png">SM TASTE</a>
    
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="index.html#about">Nosotros</a>
            <a href="index.html#menu">Menú</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="Carro de Compras.html" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>
    </header>
    <form action="" id="search-form">
        <input type="search" placeholder="Buscar en SM TASTE" name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <main>
        <div class="detalle-compras-container">
            <div class="detalle-entrega">
                <h2>Entrega</h2>
                <div id="map"></div>
                <textarea placeholder="Instrucciones Adicionales"></textarea>
            </div>
            <div class="detalle-pago">
                <h2>Método de Pago</h2>
                <form>
                    <label><input type="radio" name="metodo_pago" value="tarjeta" checked> Tarjeta de crédito o débito</label>
                    <label><input type="radio" name="metodo_pago" value="yape"> Yape o Plin</label>
                    <label><input type="radio" name="metodo_pago" value="contra_entrega"> Contra entrega</label>
                </form>
            </div>
            <div class="detalle-resumen">
                <h2>Resumen</h2>
                <p><span>Costo de los productos:</span> <span>S/. 00.00</span></p>
                <p><span>Costo de Envío:</span> <span>S/. 00.00</span></p>
                <p><strong>TOTAL:</strong> <strong>S/. 00.00</strong></p>
                <button>Realizar Pedido</button>
            </div>
        </div>
    </main>

    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: {lat: -12.0453, lng: -77.0337}
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <script src="js/script.js"></script>
</body>
</html>
