<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM TASTE</title>

    <link rel="shortcut icon" href="images/Restaurant On Site.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-login.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/Restaurant On Site 05.png">SM TASTE</a>
    
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="index.html#about">Nosotros</a>
            <a href="index.html#menu">Menú</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="Carro de Compras.html" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>
    </header>
    <form action="" id="search-form">
        <input type="search" placeholder="Buscar en SM TASTE" name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <div class="login-container">
        <h2>Ingreso como Administrador</h2>
        <form id="loginForm">
            <input type="email" name="email" placeholder="Correo" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">INGRESAR</button>
        </form>
    </div>
    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
